SECRET_KEY=django-insecure-9otofr-)s-4r9ado)96z4w@u#t_@6h4rj&85gi9#_+p#^7i96p
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=railway
DATABASE_USER=root
DATABASE_PASSWORD=fm5jTMgDeEr4EpTgQSMN
DATABASE_HOST=containers-us-west-143.railway.app
DATABASE_PORT=5589